{
    "name": "logging",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "info:dev": "sls info --aws-profile antonio",
        "deploy:dev": "sls deploy --aws-profile antonio"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "aws-sdk": "^2.678.0"
    }
}
